<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top, #c7ecee, #dff9fb);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.heapsort.Controller.MenuController">
    <children>
        <Label layoutX="101.0" layoutY="68.0" text="Animação de Métodos de Ordenação" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
        <Button fx:id="btHeap" layoutX="145.0" layoutY="200.0" mnemonicParsing="false" onAction="#abrirHeapSort" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" text="Heap Sort" />
        <Button fx:id="btTim" layoutX="364.0" layoutY="200.0" mnemonicParsing="false" onAction="#abrirTimSort" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20; -fx-border-radius: 5; -fx-background-radius: 5;" text="Tim Sort" />
    </children>
</AnchorPane>