<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<HBox fx:id="hboxVetor" spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.example.heapsort.Controller.TimSort">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Button fx:id="btIniciar" onAction="#acaoIniciar" layoutX="45.0" layoutY="67.0" mnemonicParsing="false" text="Inicializar" />
</HBox>

